---
# tasks uninstall standard packages
- debug:
    msg: "uninstall apt packages"


- name: Install base packages
  apt: 
    name: ['locales', 'acl', 'ntp', 'htop', 'git', 'nmon', 'python-pip', 'python3-pip']
    state: absent



